;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jan 11 18:11:30 2024
;; Desktop file format version 208
;; Emacs version 29.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26016 33714 322409 0) (desktop . "208") "john@m1p14.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-Spot Mono-regular-normal-normal-*-13-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#cccccc") (background-color . "#2d2d2d") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (alpha-background) (fullscreen) (scroll-bar-foreground) (scroll-bar-background) (display-type . color) (background-mode . dark) (cursor-color . "#f2777a") (font-parameter) (environment) (border-color . "#393939") (last-focus-update) (display . "m1p14.local") (visibility . t) (frameset--id . "7C7C-C503-9A07-FFAB") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (explicit-name) (tool-bar-position . top) (height . 55) (width . 118) (left . 1154) (top . 62)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 80) (min-pixel-height-ignore . 38) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 19) (min-pixel-width-safe . 16)) leaf (pixel-width . 960) (pixel-height . 1026) (total-width . 120) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (buffer "*eshell*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1372) (start . 1)) (prev-buffers ("DM DB Locations.md" 1 414))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("markdown" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("virtual_tables" 0 14 (isearch-case-fold-search t isearch-regexp-function nil)) #("swl" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("psu.eud" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("if exists friendly" 0 18 (isearch-case-fold-search t isearch-regexp-function nil)) #("friendly" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("virtual_table_id" 0 16 (isearch-regexp-function nil isearch-case-fold-search t)) #("xref" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("virtual_table " 0 14 (isearch-case-fold-search t isearch-regexp-function nil)) #("virtual table" 0 13 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/init.el" "~/Archive/work-cnvr/Git Notes/Settings/Wave 3/DM DB Locations.md" "~/Archive/work-cnvr/Git Notes/Admin/admin, cap sprint planning and disco.md" "~/admin, cap sprint planning and disco.md" "~/admin, cap sprint planning and disco" "~/approvals, remain visible after dataset removed.md" "~/.emacs.d/init.el" "~/.emacs.d/lisp/_plugins/sqlformat/sqlformat.el" "~/.emacs.d/init.el" "~/Archive/work-cnvr/wags-sql.sql" "~/.emacs.d/init.el" "~/new.txt" "~/podman-x-ssh/Containerfile-ssh" "/Users/john/Library/LaunchAgents/org.necho.brew-update.plist" "~/.emacs.d/init.el" "~/Documents/Code/py-reddit/" "/Users/john/work-cnvr/Projects/CSF/csf-valid/csf-valid.py" "'/Users/john/work-cnvr/Projects/CSF/csf-valid/csf-valid.py'" "~/.config/fish/config.fish" "~/podman-x-ssh/Containerfile" "~/podman-x-ssh/Containerfile-ssh" "~/.emacs.d/init.el" "~/podman-x-ssh/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/octave-1.octave" "~/work-cnvr/SQL/DRM-io-to-virtual-table.sql" "~/.emacs.d/init.el" "~/visible-helen-chat-1.txt" "~/work-cnvr/SQL/pa-cand-jk.sql" "~/work-cnvr/" "~/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/john/Archive/work-cnvr/Git Notes/Settings/Wave 3/DM DB Locations.md"
  "DM DB Locations.md"
  'markdown-mode
  '(font-lock-mode eldoc-mode centered-cursor-mode)
  414
  '(230 nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 26016 33671 976056 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (29 414 414 414))))

(desktop-create-buffer 208
  "/Users/john/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode centered-cursor-mode auto-complete-mode)
  178
  '(6586 nil)
  nil
  nil
  '((buffer-display-time 26016 33197 304287 349000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (6482 6585 6494 6138 6511 6585 6559 7229 7229))))

(desktop-create-buffer 208
  "/Users/john/Archive/work-cnvr/Git Notes/Admin/admin, cap sprint planning and disco.md"
  "admin, cap sprint planning and disco.md"
  'fundamental-mode
  '(font-lock-mode centered-cursor-mode)
  126
  '(126 nil)
  nil
  nil
  '((buffer-display-time 26016 33238 158617 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (126))))

