;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Dec 22 11:25:46 2021
;; Desktop file format version 208
;; Emacs version 27.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25027 24474 388800 0) (desktop . "208") "john@RMBP.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-Atkinson Hypermono-normal-normal-normal-*-13-*-*-*-p-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#839496") (background-color . "#002b36") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance . unbound) (ns-transparent-titlebar . unbound) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "black") (environment) (modeline . t) (unsplittable) (tab-bar-lines . 0) (frameset--id . "89AB-D02C-AD1F-E532") (frameset--mini t . t) (display . "RMBP.local") (icon-name) (visibility . t) (explicit-name) (tool-bar-position . top) (last-focus-update) (height . 42) (width . 89) (left . 492) (top . 277)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 60) (min-pixel-width . 80) (min-pixel-height-ignore . 45) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 15) (min-pixel-width-safe . 16)) leaf (pixel-width . 728) (pixel-height . 615) (total-width . 91) (total-height . 41) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1368) (start . 1088)) (prev-buffers ("config.fish" 1136 1720) ("Containerfile" 1 118) ("init.el" 590 1412) ("Containerfile-ssh" 1 522) ("podman-x-ssh" 1 225) ("*scratch*" 1 1) ("SiteSecurityServiceState.txt" 1 1652))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("psu.eud" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("if exists friendly" 0 18 (isearch-regexp-function nil isearch-case-fold-search t)) #("friendly" 0 8 (isearch-regexp-function nil isearch-case-fold-search t)) #("virtual_table_id" 0 16 (isearch-case-fold-search t isearch-regexp-function nil)) #("xref" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("virtual_table " 0 14 (isearch-regexp-function nil isearch-case-fold-search t)) #("virtual table" 0 13 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.config/fish/config.fish" "~/podman-x-ssh/Containerfile" "~/podman-x-ssh/Containerfile-ssh" "~/.emacs.d/init.el" "~/podman-x-ssh/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/octave-1.octave" "~/work-cnvr/SQL/DRM-io-to-virtual-table.sql" "~/.emacs.d/init.el" "~/visible-helen-chat-1.txt" "~/work-cnvr/SQL/pa-cand-jk.sql" "~/work-cnvr/" "~/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/john/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode)
  1368
  '(1302 nil)
  nil
  nil
  '((buffer-display-time 25027 24427 674056 0) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (1412 4418 4417 4316 2795 989 187 1069 1092 1069 1067))))

(desktop-create-buffer 208
  "/Users/john/.config/fish/config.fish"
  "config.fish"
  'conf-space-mode
  '(visual-line-mode)
  1720
  '(1608 nil)
  nil
  nil
  '((buffer-display-time 25027 24116 893163 0) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (1608 471 1631 1715))))

(desktop-create-buffer 208
  "/Users/john/podman-x-ssh/Containerfile"
  "Containerfile"
  'dockerfile-mode
  '(visual-line-mode)
  118
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25027 23992 979932 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/john/podman-x-ssh/Containerfile-ssh"
  "Containerfile-ssh"
  'fundamental-mode
  '(visual-line-mode)
  522
  '(1 nil)
  nil
  nil
  '((buffer-display-time 25026 54359 979833 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "podman-x-ssh"
  'dired-mode
  '(visual-line-mode)
  225
  '(nil nil)
  t
  '("/Users/john/podman-x-ssh/")
  '((buffer-display-time 25026 53432 982557 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/john/Library/Application Support/Firefox/Profiles/q41cf8m1.default-release/SiteSecurityServiceState.txt"
  "SiteSecurityServiceState.txt"
  'text-mode
  '(visual-line-mode)
  1652
  '(1 nil)
  nil
  nil
  '((buffer-display-time 25026 52640 203890 115000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

