;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jan 12 13:49:07 2024
;; Desktop file format version 208
;; Emacs version 29.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26017 38835 91301 0) (desktop . "208") "john@m1p14.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-Spot Mono-regular-normal-normal-*-13-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#cccccc") (background-color . "#2d2d2d") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (alpha-background) (fullscreen) (scroll-bar-foreground) (scroll-bar-background) (display-type . color) (background-mode . dark) (border-color . "#393939") (cursor-color . "#f2777a") (font-parameter) (last-focus-update . t) (frameset--id . "5BB4-FD18-426C-0230") (frameset--mini t . t) (height . 52) (width . 104) (modeline . t) (unsplittable) (left . 21) (top . 25) (icon-name) (visibility . t) (display . "m1p14.local") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 80) (min-pixel-height-ignore . 38) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 19) (min-pixel-width-safe . 16)) leaf (pixel-width . 848) (pixel-height . 969) (total-width . 106) (total-height . 51) (normal-height . 1.0) (normal-width . 1.0) (buffer "DM DB Locations.md" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 414) (start . 1)) (prev-buffers ("*Ibuffer*" 1 201))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("centered cursor" 0 15 (isearch-case-fold-search t isearch-regexp-function nil)) #("center line" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("tomorrow" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("center" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("multiple cursors" 0 16 (isearch-case-fold-search t isearch-regexp-function nil)) #("package" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("auto-" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("statistics" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("markdown" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("virtual_tables" 0 14 (isearch-case-fold-search t isearch-regexp-function nil)) #("swl" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("psu.eud" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("if exists friendly" 0 18 (isearch-case-fold-search t isearch-regexp-function nil)) #("friendly" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("virtual_table_id" 0 16 (isearch-regexp-function nil isearch-case-fold-search t)) #("xref" 0 4 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d.new/init.el" "~/.emacs.d/init.el" "~/Archive/work-cnvr/Git Notes/Settings/Wave 3/DM DB Locations.md" "~/Archive/work-cnvr/Git Notes/Admin/admin, cap sprint planning and disco.md" "~/admin, cap sprint planning and disco.md" "~/admin, cap sprint planning and disco" "~/approvals, remain visible after dataset removed.md" "~/.emacs.d/init.el" "~/.emacs.d/lisp/_plugins/sqlformat/sqlformat.el" "~/.emacs.d/init.el" "~/Archive/work-cnvr/wags-sql.sql" "~/.emacs.d/init.el" "~/new.txt" "~/podman-x-ssh/Containerfile-ssh" "/Users/john/Library/LaunchAgents/org.necho.brew-update.plist" "~/.emacs.d/init.el" "~/Documents/Code/py-reddit/" "/Users/john/work-cnvr/Projects/CSF/csf-valid/csf-valid.py" "'/Users/john/work-cnvr/Projects/CSF/csf-valid/csf-valid.py'" "~/.config/fish/config.fish" "~/podman-x-ssh/Containerfile" "~/podman-x-ssh/Containerfile-ssh" "~/.emacs.d/init.el" "~/podman-x-ssh/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/octave-1.octave" "~/work-cnvr/SQL/DRM-io-to-virtual-table.sql" "~/.emacs.d/init.el" "~/visible-helen-chat-1.txt" "~/work-cnvr/SQL/pa-cand-jk.sql" "~/work-cnvr/" "~/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/john/Archive/work-cnvr/Git Notes/Settings/Wave 3/DM DB Locations.md"
  "DM DB Locations.md"
  'markdown-mode
  '(centered-cursor-mode font-lock-mode eldoc-mode)
  414
  '(230 nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 26017 38830 125325 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (29 414 414 414))))

