;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Dec 27 16:08:16 2021
;; Desktop file format version 208
;; Emacs version 27.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25034 14672 801260 0) (desktop . "208") "john@RMBP.local" nil nil ((((minibuffer . t) (tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . light) (cursor-color . "black") (menu-bar-lines . 0) (foreground-color . "unspecified-fg") (background-color . "unspecified-bg") (font . "tty") (height . 25) (width . 148) (modeline . t) (unsplittable) (tab-bar-lines . 0) (frameset--id . "C56A-C092-02DA-5E33") (frameset--mini t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 148) (pixel-height . 24) (total-width . 148) (total-height . 24) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 313) (start . 1)) (prev-buffers ("*Ibuffer*" 1 149) ("*scratch*" 1 146) ("*Backtrace*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("psu.eud" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("if exists friendly" 0 18 (isearch-case-fold-search t isearch-regexp-function nil)) #("friendly" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("virtual_table_id" 0 16 (isearch-regexp-function nil isearch-case-fold-search t)) #("xref" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("virtual_table " 0 14 (isearch-case-fold-search t isearch-regexp-function nil)) #("virtual table" 0 13 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/podman-x-ssh/Containerfile-ssh" "/Users/john/Library/LaunchAgents/org.necho.brew-update.plist" "~/.emacs.d/init.el" "~/Documents/Code/py-reddit/" "/Users/john/work-cnvr/Projects/CSF/csf-valid/csf-valid.py" "'/Users/john/work-cnvr/Projects/CSF/csf-valid/csf-valid.py'" "~/.config/fish/config.fish" "~/podman-x-ssh/Containerfile" "~/podman-x-ssh/Containerfile-ssh" "~/.emacs.d/init.el" "~/podman-x-ssh/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/octave-1.octave" "~/work-cnvr/SQL/DRM-io-to-virtual-table.sql" "~/.emacs.d/init.el" "~/visible-helen-chat-1.txt" "~/work-cnvr/SQL/pa-cand-jk.sql" "~/work-cnvr/" "~/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
