;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Dec  8 14:22:28 2021
;; Desktop file format version 208
;; Emacs version 27.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25009 5124 404910 0) (desktop . "208") "john@RMBP.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-Input Mono-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#839496") (background-color . "#002b36") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance . unbound) (ns-transparent-titlebar . unbound) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (fullscreen) (display . "RMBP.local") (display-type . color) (background-mode . dark) (cursor-color . "#839496") (visibility . t) (last-focus-update . t) (frameset--id . "7148-0F04-B3C0-2D55") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (explicit-name) (tool-bar-position . top) (height . 36) (width . 80) (left . 593) (top . 289)) ((min-height . 8) (min-width . 10) (min-height-ignore . 6) (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 112) (min-pixel-width . 80) (min-pixel-height-ignore . 84) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 28) (min-pixel-width-safe . 16)) vc (pixel-width . 656) (pixel-height . 490) (total-width . 82) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 656) (pixel-height . 238) (total-width . 82) (total-height . 17) (normal-height . 0.5) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 186) (start . 1)) (prev-buffers ("init.el" 1 186) ("*scratch*" 1 1))) (leaf (last . t) (pixel-width . 656) (pixel-height . 252) (total-width . 82) (total-height . 18) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Help*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*Help*" 1 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("if exists friendly" 0 18 (isearch-regexp-function nil isearch-case-fold-search t)) #("friendly" 0 8 (isearch-regexp-function nil isearch-case-fold-search t)) #("virtual_table_id" 0 16 (isearch-case-fold-search t isearch-regexp-function nil)) #("xref" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("virtual_table " 0 14 (isearch-regexp-function nil isearch-case-fold-search t)) #("virtual table" 0 13 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/init.el" "~/.emacs.d/" "~/octave-1.octave" "~/work-cnvr/SQL/DRM-io-to-virtual-table.sql" "~/.emacs.d/init.el" "~/visible-helen-chat-1.txt" "~/work-cnvr/SQL/pa-cand-jk.sql" "~/work-cnvr/" "~/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/john/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode)
  186
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25009 5119 619092 0) (buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

