;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Dec 19 02:46:52 2021
;; Desktop file format version 208
;; Emacs version 27.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25022 61820 710915 0) (desktop . "208") "john@RMBP.local" nil nil ((((minibuffer . t) (tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . light) (cursor-color . "black") (menu-bar-lines . 0) (foreground-color . "unspecified-fg") (background-color . "unspecified-bg") (font . "tty") (height . 29) (width . 141) (modeline . t) (unsplittable) (tab-bar-lines . 0) (frameset--id . "DE1E-B3A9-E0FC-8DF5") (frameset--mini t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 141) (pixel-height . 28) (total-width . 141) (total-height . 28) (normal-height . 1.0) (normal-width . 1.0) (buffer "config.fish" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 552) (start . 1)) (prev-buffers ("init.el" 1 186))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("if exists friendly" 0 18 (isearch-regexp-function nil isearch-case-fold-search t)) #("friendly" 0 8 (isearch-regexp-function nil isearch-case-fold-search t)) #("virtual_table_id" 0 16 (isearch-case-fold-search t isearch-regexp-function nil)) #("xref" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("virtual_table " 0 14 (isearch-regexp-function nil isearch-case-fold-search t)) #("virtual table" 0 13 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/init.el" "~/.emacs.d/" "~/octave-1.octave" "~/work-cnvr/SQL/DRM-io-to-virtual-table.sql" "~/.emacs.d/init.el" "~/visible-helen-chat-1.txt" "~/work-cnvr/SQL/pa-cand-jk.sql" "~/work-cnvr/" "~/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/john/.config/fish/config.fish"
  "config.fish"
  'conf-space-mode
  '(visual-line-mode)
  552
  '(471 nil)
  nil
  nil
  '((buffer-display-time 25022 61785 833253 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/john/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode)
  186
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25022 61737 792790 189000) (buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

